// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "parallax_occlusion.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "sd_facility/materials/officeceiling001_2k_ambientocclusion.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "sd_facility/materials/officeceiling001_2k_color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Normal ----
	TextureNormal "sd_facility/materials/officeceiling001_2k_normal.jpg"

	//---- Parallax ----
	g_flHeightMapScale "0.005"
	g_nLODThreshold "12"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "sd_facility/materials/officeceiling001_2k_displacement.jpg"

	//---- Roughness ----
	TextureRoughness "sd_facility/materials/officeceiling001_2k_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}